@import url('https://fonts.cdnfonts.com/css/fester')
body 
  background-image: url('../imgs/Layer0.png')
  font-family: Oswald, Arial, Helvetica, sans-serif
  text-transform: uppercase
  width: 100%
  padding: 0
  margin: 0
html
    width: 100%
    padding: 0
    margin: 0
    height: 100%
.header
    display: block
    width: 90%
    margin-left: 5%
video 
  opacity: 0.7
  position: absolute
  width: 90%
  height: 800px
  object-fit: cover
  z-index: -1
  border-bottom-left-radius: 50px
  border-bottom-right-radius: 50px
.header-container 
    display: flex
    width: 90vw
    height: 120px
    position: relative
    flex-direction: row

.header-border
    border-bottom: 1px solid #434343
    width: 84%
    position: absolute
    margin-top: 120px
    margin-left: 3vw
    
.header-logo
    display: flex
    align-items: center
    gap: 1vw
    
.header-logo img
    display: flex
    width: 100px
    margin-left: 1vw
.header-logo-text
    display: flex
    padding-top: 1.2vh
    flex-direction: column
.header-logo-text h1 
    color: white
    font-size: 0.8rem
    font-family: 'Futura PT'
    font-weight: 700
.header-buttons
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    order: 2
    gap: 1vw
.header-buttons a 
    text-decoration: none!important
    color: white
    text-shadow: 1px 1px 1px grey
    font-family: 'Oswald'
    font-weight: 200
    font-size: 1.2rem
    margin-right: 4.5vw
.header-content-main
    display: flex
    margin-top: 40px
    margin-left: 3vw
    flex-direction: column
    width: 30%
.header-content-main h1 
    color: white
    font-family: 'Galiver Sans'
    font-size: 2.2rem
.header-content-main h2 
    color: white
    font-size: 0.9rem
    font-family: 'Montserrat'
    margin-top: 15px
    text-transform: none
.content-radius-block
    display: flex
    width: 80%
    margin-left: 10%
    height: 200px
    background-color: #220b3f
    border-radius: 50px
    margin-top: 55vh
    flex-direction: row
.content-radius-block-1
    display: flex
    width: 60%
    justify-content: center
    align-items: center
.content-radius-block-1 h1 
    font-size: 1.8rem
    color: white
    text-align: center
.content-radius-block-2
    display: flex
    width: 40%
    font-family: 'PF BeauSans Pro'
    align-items: center
.content-radius-block-2 h1 
    font-size: 0.8rem
    color: white
    font-family: 'PF BeauSans Pro'
    line-height: 1.25rem
.content-radius-block-border
    height: 160px
    border: 1px solid white
    margin-top: 20px
    margin-right: 2vw
.mid-footer-content
    display: flex
    position: relative
    height: 400px
    width: 80%
    margin-left: 10%
    flex-direction: row
.mid-footer-content-text
    margin-top: 45px
    display: flex
    flex-direction: column
    height: 600px
.mid-footer-content-text h1
    font-size: 5vw
    color: white
.mid-footer-content-text h2 
    color: white
    font-size: 2vw
    text-transform: none
.mid-footer-content img
    display: flex
    margin-top: 2%

.mid-image1
    width: 40vw
    position: absolute
    left: 60%
:root 
  --dark-Blue: hsl(233, 26%, 24%)
  --lime-Green: hsl(136, 65%, 51%)
  --bright-Cyan: hsl(192, 70%, 51%)

  --grayish-Blue: hsl(233, 8%, 62%)
  --light-Grayish-Blue: hsl(220, 16%, 96%)
  --very-Light-Gray: hsl(0, 0%, 98%)
  --white: hsl(0, 0%, 100%)

#preloader 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #222
    z-index: 4993494912331

#loader 
    display: block
    position: relative
    left: 49%
    top: 50%
    width: 200px
    height: 200px
    margin: -75px 0 0 -75px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #9370DB
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite

#loader:before 
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #BA55D3
    -webkit-animation: spin 3s linear infinite
    animation: spin 3s linear infinite

#loader:after 
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #FF00FF
    -webkit-animation: spin 1.5s linear infinite
    animation: spin 1.5s linear infinite

@-webkit-keyframes spin 
    0%   
        -webkit-transform: rotate(0deg)
        -ms-transform: rotate(0deg)
        transform: rotate(0deg)
    
    100% 
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        transform: rotate(360deg)
    

@keyframes spin 
    0%   
        -webkit-transform: rotate(0deg)
        -ms-transform: rotate(0deg)
        transform: rotate(0deg)
    
    100% 
        -webkit-transform: rotate(360deg)
        -ms-transform: rotate(360deg)
        transform: rotate(360deg)
.preloader-title
    width: 100%
    text-align: center
    position: relative
    top: 50%
.title
    font-family: 'Helvetica'
    font-size: 6vw
    text-transform: uppercase
    background-image: linear-gradient(to right, #9370DB, #FF00FF)
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    background-size: 300%
    background-position: -100% 
    animation: animatedText 5s infinite alternate-reverse
.footer-prev
    display: flex
    width: 80%
    margin-left: 10%
    height: 200px
    background-color: #1a1a7f
    border-radius: 50px
    margin-top: 70px
    flex-direction: row
.footer-prev-block
    display: flex
    width: 40%
    justify-content: center
    align-items: center
    flex-direction: column
    margin-left: 10%
.footer-prev-block h1
    font-size: 2.5rem
    color: white
    text-align: center
    font-weight: 700
.footer-next-block
    display: flex
    width: 40%
    font-family: 'PF BeauSans Pro'
    align-items: center
    margin-left: 5%
.footer-next-block h1
    color: white
    font-size: 1.5rem
    text-align: center
    font-family: 'Montserrat'
    text-transform: none
.footer
    display: flex
    flex-direction: row
    width: 100%
    background-color: black
    margin-top: 3%
    align-items: center
    height: 85px
.footer h1 
    color: white
    font-family: 'Oswald'
    text-transform: none
    font-weight: 100
    align-items: center
    font-size: 1rem
    margin-left: 1%
.footer-1
    width: 90%
.footer-2
    width: 40%
    height: 85px
    display: flex
    align-items: center
    margin-left: auto
    order: 2
.mobilemenu
    display: none
.mobilemenu .burgermenu
    display: none
.checkbox
    display: none
.menu-items
    display: none

@media screen and(max-width: 768px)
    .header-content-main
        margin-left: 6%
        width: 90%
    
@media screen and(max-width: 1487px)
    .header-content-main
        margin-left: 6%
        width: 90%
    .header-content-main h2 
        margin-top: 450px
    .content-radius-block
        margin-top: 90px
    .mid-footer-content-text h1
        font-size: 3rem
    .mid-footer-content-text h2
        font-size: 2rem
@media screen and(max-width: 1400px)
    .mid-footer-content-text h1
        font-size: 2.7rem
    .mid-footer-content-text h2
        font-size: 1.5rem
    .header-content-main h2 
        margin-top: 450px
@media screen and(max-width: 872px)
    .content-radius-block
        display: flex
        height: 400px
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
    .content-radius-block-border
        display: none
    .content-radius-block-1 
        width: 100%
    .content-radius-block-1 h1 
        font-size: 2rem
        font-family: 'Oswald'
        font-weight: 300
    .content-radius-block-2
        width: 100%
    .content-radius-block-2 h1 
        font-size: 1rem
        font-weight: 200
        font-family: 'Oswald'
        height: 100%
        padding: 4%
    .header-content-main h2 
        margin-top: 450px
    .content-radius-block-border
        display: flex
        width: 80%
        height: 1px
        margin-left: 3%
        border: 1px solid white
    .footer-prev-block h1 
        font-size: 1.7rem
    .footer-next-block
        font-size: 1.7rem
    .footer-prev

        flex-direction: column
    .footer-prev-block
        margin-top: 5px
        margin-left: 0
        display: block
        width: 100%
    .footer-next-block
        display: block
        padding: 0
        margin: 0
        width: 100%
        margin-left: 0
    .footer-next-block a,h1 
        margin-left: 0
    .header-buttons
        display: none
    .header-buttons a 
        margin-right: 0

@media screen and ( min-width: 1900px)
    .footer-next-block a
        margin-left: 10%
    
@media screen and(max-width: 768px)
    .header-content-main h2 
        margin-top: 450px
@media screen and(max-width: 506px)
    .header-content-main h2 
        margin-top: 360px
@media screen and(max-width: 400px)
    .header-content-main h2 
        margin-top: 340px
    .content-radius-block-1 h1
        font-size: 1.2rem
    .content-radius-block-2 h1 
        font-size: 1rem
    .mid-image1
        top:35%
    .header-logo img
        width: 70px
    .mid-footer-content-text
        height: 300px
    .mid-footer-content-text h1
        font-size: 2.4rem
    .slider
        margin-top: -30px !important
    .header-container
        width: 80%
    .header-logo
        width: 100%
    .header-logo-text h1
        margin-left: 10%
        font-size: 0.9rem
@media screen and ( max-width: 483px  )
    .footer-1
        width: 50%
    .footer-2
        width: 30%
        float: right
    .header-container 
        align-items: center
@media screen and ( max-width: 1050px )
    .header-buttons
        display: none
    .navbar .nav-container a 
        text-decoration: none
        color: #0e2431
        font-weight: 500
        font-size: 1.2rem
        padding: 0.7rem
        z-index: 134040
    .header-container
        align-items: center
    .mobilemenu
        height: 26px
        width: 32px
        position: absolute
        z-index: 600
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 90%
    .mobilemenu .burgermenu
        display: flex
        width: 30px
        border: 1px solid white
        gap: 2px
    .checkbox
        display: flex
        margin-left: 90%
        position: absolute
        z-index: 5000
        cursor: pointer
        opacity: 0
        height: 32px
        width: 32px
    .header-container input[type="checkbox"]:checked ~ .menu-items 
        transform: translateX(0)


    .header-container input[type="checkbox"]:checked ~ .mobilemenu .line1 
        transform: rotate(45deg)
        color: black

    .header-container input[type="checkbox"]:checked ~ .mobilemenu .line2 
        transform: scaleY(0)
        color: black

    .header-container input[type="checkbox"]:checked ~ .mobilemenu .line3 
        transform: rotate(-45deg)
        color: black
    .header-container .mobilemenu .line 
        display: block
        height: 4px
        width: 100%
        border-radius: 10px
        background: white
        z-index: 700


    .header-container .mobilemenu .line1 
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out


    .header-container .mobilemenu .line2 
        transition: transform 0.2s ease-in-out


    .header-container .mobilemenu .line3 
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out


    .menu-items 
        display: flex
        width: 100vw
        height: 1080px
        transform: translate(-300%)
        display: flex
        flex-direction: column
        transition: transform 0.5s ease-in-out
        margin-left: -8%
        opacity: 1
        position: absolute
        padding-top: 600px
        background-color: #130D2F
        z-index: 200


    .menu-items li 
        margin-bottom: 1.2rem
        font-size: 1.5rem
        font-weight: 500
        z-index: 1000
    .menu-items a 
        text-decoration: none
        font-family: 'Oswald'
        color: white

@media screen and ( max-width: 600px )
    .header-logo img
        width: 80px
    .mobilemenu
        margin-left: 80%
    .checkbox
        margin-left: 80%
@media screen and ( max-width: 400px )
    .mobilemenu
        margin-left: 100%
    .checkbox
        margin-left: 100%


