<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/slider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Senjoy</title>
	<link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
	<link href="/fonts/FuturaPT-Bold.ttf" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/galiver-sans" rel="stylesheet">
	<link rel="stylesheet" href="./fonts/Oswald-Regular.ttf">
	<link href="https://fonts.cdnfonts.com/css/fester" rel="stylesheet">
	<link rel="stylesheet" href="./fonts/Fester Medium.ttf">
	<link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
	<link rel="stylesheet" href="fonts/FontsFree-Net-Gilroy-Bold.ttf">
	<link href="https://fonts.cdnfonts.com/css/pf-beausans-pro" rel="stylesheet">
	<link rel="stylesheet" href="fonts/PFBeauSansPro-Black.eot">
	<link rel="stylesheet" href="fonts/PFBeauSansPro-Black.ttf">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial" />
	<link rel="stylesheet" href="fonts/Questrial-Regular.ttf">
	<link href="https://db.onlinewebfonts.com/c/7424320f7f65796538544883a24d1f1b?family=Mindfuct+NBP" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="fonts/MindfuctNbp.ttf">
	<script src="./js/scripts.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(92437537, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/92437537" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
                
</head>
<body>
	<div id="preloader">
        <div id="loader">
        </div>
        <div class="preloader-title">
            <h1 class="title">
                Sen<span>joy</span>
            </h1>
        </div>
      </div>
      <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
      </script>
    <div class="header">
    <video poster="" class="video" src="./imgs/head.mp4" autoplay loop muted playsinline="playsinline"></video> 
	<div class="header-border"></div>
	<div class="header-container">
		<div class="header-logo">
			<img src="./imgs/Senjoy.png">
			<div class="header-logo-text">
				<h1>Ваш праздник -</h1>
				<h1>наша работа!</h1>
			</div>
		</div>
		<div class="header-buttons">
			<a href="index.html" class="">Главная</a>
			<a href="programs1.html" class="">Программы</a>
			<a href="games.html" class="">Цены и игры</a>
			<a href="about.html" class="">О нас</a>
			<a href="contacts.html" class="">Контакты</a>
		</div>
		<input class="checkbox" type="checkbox" name="" id="" />
		<div class="mobilemenu" id="hotfix">
			<span class="line line1"></span>
			<span class="line line2"></span>
			<span class="line line3"></span>
		</div>
		<div class="menu-items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="programs1.html">Программы</a></li>
            <li><a href="games.html">Цены и игры</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </div>
	</div>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> 
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
		<div class="header-content-main">
			<h1>Добро пожаловать </h1>
			<h1>на вечеринку мечты</h1>
			<h2>Попробуйте уникальный инновационный формат мероприятия, основной фишкой которого является командное погружение в мир виртуальной реальности VR</h2>
		</div>
    </div>
	<div class="content-radius-block">
		<div class="content-radius-block-1">
			<h1>SENJOY СДЕЛАЕТ ВАШЕ МЕРОПРИЯТИЕ
				ПО НАСТОЯЩЕМУ ОРИГИНАЛЬНЫМ И НЕЗАБЫВАЕМЫМ</h1>
		</div>
		<div class="content-radius-block-border"></div>
		<div class="content-radius-block-2">
			<h1>Компания Senjoy предлагает вам новые, незабываемые впечатления.
				Современный формат отдыха для коллег, семьи и друзей
				Включает в себя не только VR и AR, но еще квесты, химические шоу, 
				авторские аттракционы и головоломки. Погрузись в новый мир с нами.</h1>
		</div>
	</div>
	<div class="mid-footer-content">
		<div class="mid-footer-content-text">
			<h1>АКТИВНО</h1>
			<h1>ОРИГИНАЛЬНО</h1>
			<h1>КРУТО</h1>
			<h2>Запомнят все!</h2>
			<h2>А главное получат море эмоций и впечатлений</h2>
		</div>
		<img src="./imgs/Layer16.png" class="mid-image1">
	</div>
	<style>
	swiper-container {
      width: 90%;
      height: 100%;
	  margin-left: 5%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
	.mySwiper {
		margin-left: 5%;
		width: 90%;
		margin-right: 5%;
	}
	
	  </style>
	
	<swiper-container class="mySwiper" slides-per-view="2" centered-slides="true" space-between="10" pagination="true"
    pagination-type="fraction" navigation="true">
	<swiper-slide><img src="imgs/merop.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/strike.JPG" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/14.JPG" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/3.JPG" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/8.JPG" alt=""></swiper-slide>
	<swiper-slide><img src="imgs/fortboyard.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/fort.JPG" alt=""></swiper-slide>
    <swiper-slide><img src="imgs/spy.jpg" alt=""></swiper-slide>
  </swiper-container>



  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

  <script>
	
    const swiperEl = document.querySelector('swiper-container');
    const swiper = swiperEl.swiper;

    var appendNumber = 4;
    var prependNumber = 1;
    document
      .querySelector(".prepend-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<swiper-slide>Slide ' + --prependNumber + "</swiper-slide>",
          '<swiper-slide>Slide ' + --prependNumber + "</swiper-slide>",
        ]);
      });
    document
      .querySelector(".prepend-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide(
          '<swiper-slide>Slide ' + --prependNumber + "</swiper-slide>"
        );
      });
    document
      .querySelector(".append-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide(
          '<swiper-slide>Slide ' + ++appendNumber + "</swiper-slide>"
        );
      });
    document
      .querySelector(".append-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<swiper-slide>Slide ' + ++appendNumber + "</swiper-slide>",
          '<swiper-slide>Slide ' + ++appendNumber + "</swiper-slide>",
        ]);
      });
	
  </script>
	


	<div class="footer-prev" id="footer-prevk">
		<h1>Закажите обратный звонок</h1>
		<script>document.write('<section class="form_r02dyf__form_container" id="form_r02dyf__form_container"> <form id="form_r02dyf__form" class="form_r02dyf__form" method="POST" action="https://sheetdb.io/api/v1/i7ztq2akc8fzv"> <label for="form_r02dyf__form_input_0" class="form_r02dyf__form_label"> Имя </label> <input type="text" name="data[Name]" id="form_r02dyf__form_input_0" class="form_r02dyf_form_input" placeholder="Введите ваше имя" autocomplete="off"> <label for="form_r02dyf__form_input_1" class="form_r02dyf__form_label"> Телефон </label> <input type="text" name="data[Phone]" id="form_r02dyf__form_input_1" class="form_r02dyf_form_input" placeholder="Введите ваш телефон" autocomplete="off"> <div style="display:flex; align-items: center; justify-content: space-between;"> <button type="submit" class="form_r02dyf__form_input_submit" style="margin-right:10px;">Заказать обратный звонок</button> <div class="form_r02dyf__form_made_by"> <a href="https://sheetdb.io?utm_source=snippet&amp;utm_medium=website&amp;utm_campaign=form"> <title>SheetDB API</title>  <circle fill="#0BAB65" class="st0" cx="50" cy="50" r="46"></circle> <path fill="#FFFFFF" d="M62.2,28.4c0.2,0,0.5,0.1,0.7,0.2c4.5,0.6,8.3,4.2,9.2,8.7c0.1,0.8,0.2,1.5,0.2,2.3c0,0.9-0.1,1.7,0.1,2.6 c0.5,2.6,2.6,4.7,5.2,5.1c0,0,0.1,0,0.1,0c0.4,0.1,0.4,0.1,0.4,0.4c0,1.3,0,2.6,0,3.9c0,0.3,0,0.3-0.3,0.4 c-2.6,0.4-4.6,2.3-5.3,4.8c-0.1,0.5-0.1,1.1-0.2,1.6c0,0.8,0,1.5,0,2.3c-0.2,2.2-1,4.2-2.4,6c-1.8,2.2-4.1,3.5-6.9,4 c-0.6,0.1-1.1,0.1-1.7,0.1c-2.3,0-4.5,0-6.8,0c0,0-0.1,0-0.1,0c-0.3,0-0.3,0-0.3-0.3c0-1.3,0-2.7,0-4c0-0.3,0-0.3,0.4-0.3 c2.3,0,4.6,0,6.9,0c1.4,0,2.7-0.4,3.9-1.3c1.5-1.1,2.3-2.6,2.5-4.5c0.1-0.7,0-1.4,0-2.1c0-3.5,1.4-6.3,4-8.5c0,0,0.1-0.1,0.1-0.1 c0-0.2-0.2-0.2-0.3-0.3c-2.1-1.7-3.3-4-3.8-6.6c-0.1-0.6-0.1-1.1-0.1-1.7c0-0.7,0-1.4,0-2.1c-0.2-2.2-1.2-3.8-3-5 c-1-0.6-2.1-0.9-3.2-0.9c-2.3,0-4.5,0-6.8,0c-0.1,0-0.2,0-0.3,0C54,33.1,54,33,54,32.8c0-0.5,0-1,0-1.5c0-1,0-2,0-2.9 C56.7,28.4,59.4,28.4,62.2,28.4z"></path> <path fill="#FFFFFF" d="M44.5,28.4c0,1,0,2.1,0,3.1c0,0.4,0,0.9,0,1.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.4,0-0.6,0c-2.1,0-4.2,0-6.4,0 c-2.8,0-5.4,1.9-6.2,4.7c-0.1,0.5-0.2,1.1-0.2,1.6c0,0.6,0,1.3,0,1.9c-0.1,2.6-1,4.9-2.6,6.8c-0.5,0.5-1,1-1.5,1.5 c0,0.1,0.1,0.2,0.2,0.3c2,1.7,3.3,3.9,3.8,6.5c0.1,0.6,0.2,1.3,0.2,2c0,0.8,0,1.6,0.1,2.3c0.3,2.6,2.3,4.7,4.8,5.4 c0.5,0.1,1,0.2,1.6,0.2c2.2,0,4.4,0,6.6,0c0.1,0,0.2,0,0.3,0c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1,0,0.2c0,1.3,0,2.6,0,3.8 c0,0.4,0,0.4-0.4,0.4c-2.4,0-4.7,0-7.1,0c-5.1-0.1-9.3-3.5-10.5-8.4c-0.2-0.7-0.3-1.5-0.3-2.2c0-0.7,0-1.3,0-2 c0-2.9-2.2-5.5-5.1-6.1c-0.7-0.1-0.7-0.1-0.7-0.8c0-1.1,0-2.3,0-3.4c0-0.6,0-0.6,0.5-0.7c1.8-0.3,3.2-1.3,4.2-2.8 c0.7-1,1-2.2,1-3.4c0-0.6,0-1.2,0-1.8c0.1-5.3,4-9.6,8.8-10.5c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.3-0.1,0.5-0.1 C39.4,28.4,41.8,28.4,44.5,28.4z"></path> <path fill="#FFFFFF" d="M49.2,38.1c4.1,0,8.3,0,12.4,0c0.1,0,0.2,0,0.3,0c0.2,0,0.2,0.1,0.2,0.2c0,0.4,0,0.7,0,1.1c0,1,0,2,0,2.9 c0,0.4,0,0.4-0.4,0.4c-1.4,0-2.8,0-4.2,0c-6.9,0-13.8,0-20.8,0c-0.1,0-0.1,0-0.2,0c-0.6,0-0.5,0-0.5-0.5c0-1.2,0-2.5,0-3.7 c0-0.4,0-0.4,0.4-0.4C40.8,38.1,45,38.1,49.2,38.1z"></path> <path fill="#FFFFFF" d="M49.2,61.2c-4.1,0-8.3,0-12.4,0c-0.7,0-0.6,0.1-0.6-0.6c0-1.2,0-2.5,0-3.7c0-0.3,0-0.3,0.3-0.3 c0.1,0,0.1,0,0.2,0c8.3,0,16.6,0,24.9,0c0.6,0,0.5-0.1,0.5,0.6c0,1.2,0,2.4,0,3.6c0,0.5,0,0.4-0.4,0.4 C57.6,61.2,53.4,61.2,49.2,61.2z"></path> <path fill="#FFFFFF" d="M42.1,52c-1.8,0-3.5,0-5.3,0c-0.1,0-0.2,0-0.3,0c-0.3,0-0.3,0-0.3-0.3c0-0.6,0-1.1,0-1.7c0-0.8,0-1.5,0-2.3 c0-0.4,0-0.4,0.3-0.4c1.1,0,2.2,0,3.3,0c2.5,0,5,0,7.6,0c0.1,0,0.2,0,0.3,0c0.3,0,0.3,0,0.3,0.3c0,0.5,0,1,0,1.5c0,0.8,0,1.6,0,2.4 c0,0.4,0,0.4-0.4,0.4C45.7,52,43.9,52,42.1,52z"></path> <path fill="#FFFFFF" d="M55.7,47.4c0.8,0,1.6,0,2.4,0c0.3,0,0.3,0,0.3,0.3c0,1.3,0,2.6,0,4c0,0.3,0,0.3-0.3,0.3c-1.6,0-3.2,0-4.8,0 C53,52,53,52,53,51.7c0-1.3,0-2.7,0-4c0-0.3,0-0.3,0.4-0.3C54.1,47.4,54.9,47.4,55.7,47.4z"></path> </svg></a> </div> </div> </form> <div id="form_r02dyf_snippet_loading" style="display: none; padding: 20px; width: 100%; justify-content:center;"> <svg class="stroke-current" width="64" height="64" viewBox="0 0 44 44" stroke="#000"> <g fill="none" fill-rule="evenodd" stroke-width="2"> <circle cx="22" cy="22" r="1"> <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate> <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate> </circle> <circle cx="22" cy="22" r="1"> <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate> <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate> </circle> </g> </svg> </div> <div id="form_r02dyf_snippet_thank_you" style="display: none;"></div> <div id="form_r02dyf_snippet_error" style="display: none;"> <h2>Woops. Something went wrong.</h2> <p style="margin-bottom: 2em;">Contact the owner or SheetDB team.</p> <div class="form_r02dyf__form_made_by"> <a href="https://sheetdb.io?utm_source=snippet&amp;utm_medium=website&amp;utm_campaign=snippet_error"><svg version="1.1" role="img" width="22" height="22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve" style="display:inline;"> <title>SheetDB API</title><circle fill="#0BAB65" class="st0" cx="50" cy="50" r="46"></circle> <path fill="#FFFFFF" d="M62.2,28.4c0.2,0,0.5,0.1,0.7,0.2c4.5,0.6,8.3,4.2,9.2,8.7c0.1,0.8,0.2,1.5,0.2,2.3c0,0.9-0.1,1.7,0.1,2.6 c0.5,2.6,2.6,4.7,5.2,5.1c0,0,0.1,0,0.1,0c0.4,0.1,0.4,0.1,0.4,0.4c0,1.3,0,2.6,0,3.9c0,0.3,0,0.3-0.3,0.4 c-2.6,0.4-4.6,2.3-5.3,4.8c-0.1,0.5-0.1,1.1-0.2,1.6c0,0.8,0,1.5,0,2.3c-0.2,2.2-1,4.2-2.4,6c-1.8,2.2-4.1,3.5-6.9,4 c-0.6,0.1-1.1,0.1-1.7,0.1c-2.3,0-4.5,0-6.8,0c0,0-0.1,0-0.1,0c-0.3,0-0.3,0-0.3-0.3c0-1.3,0-2.7,0-4c0-0.3,0-0.3,0.4-0.3 c2.3,0,4.6,0,6.9,0c1.4,0,2.7-0.4,3.9-1.3c1.5-1.1,2.3-2.6,2.5-4.5c0.1-0.7,0-1.4,0-2.1c0-3.5,1.4-6.3,4-8.5c0,0,0.1-0.1,0.1-0.1 c0-0.2-0.2-0.2-0.3-0.3c-2.1-1.7-3.3-4-3.8-6.6c-0.1-0.6-0.1-1.1-0.1-1.7c0-0.7,0-1.4,0-2.1c-0.2-2.2-1.2-3.8-3-5 c-1-0.6-2.1-0.9-3.2-0.9c-2.3,0-4.5,0-6.8,0c-0.1,0-0.2,0-0.3,0C54,33.1,54,33,54,32.8c0-0.5,0-1,0-1.5c0-1,0-2,0-2.9 C56.7,28.4,59.4,28.4,62.2,28.4z"></path> <path fill="#FFFFFF" d="M44.5,28.4c0,1,0,2.1,0,3.1c0,0.4,0,0.9,0,1.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.4,0-0.6,0c-2.1,0-4.2,0-6.4,0 c-2.8,0-5.4,1.9-6.2,4.7c-0.1,0.5-0.2,1.1-0.2,1.6c0,0.6,0,1.3,0,1.9c-0.1,2.6-1,4.9-2.6,6.8c-0.5,0.5-1,1-1.5,1.5 c0,0.1,0.1,0.2,0.2,0.3c2,1.7,3.3,3.9,3.8,6.5c0.1,0.6,0.2,1.3,0.2,2c0,0.8,0,1.6,0.1,2.3c0.3,2.6,2.3,4.7,4.8,5.4 c0.5,0.1,1,0.2,1.6,0.2c2.2,0,4.4,0,6.6,0c0.1,0,0.2,0,0.3,0c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1,0,0.2c0,1.3,0,2.6,0,3.8 c0,0.4,0,0.4-0.4,0.4c-2.4,0-4.7,0-7.1,0c-5.1-0.1-9.3-3.5-10.5-8.4c-0.2-0.7-0.3-1.5-0.3-2.2c0-0.7,0-1.3,0-2 c0-2.9-2.2-5.5-5.1-6.1c-0.7-0.1-0.7-0.1-0.7-0.8c0-1.1,0-2.3,0-3.4c0-0.6,0-0.6,0.5-0.7c1.8-0.3,3.2-1.3,4.2-2.8 c0.7-1,1-2.2,1-3.4c0-0.6,0-1.2,0-1.8c0.1-5.3,4-9.6,8.8-10.5c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.3-0.1,0.5-0.1 C39.4,28.4,41.8,28.4,44.5,28.4z"></path> <path fill="#FFFFFF" d="M49.2,38.1c4.1,0,8.3,0,12.4,0c0.1,0,0.2,0,0.3,0c0.2,0,0.2,0.1,0.2,0.2c0,0.4,0,0.7,0,1.1c0,1,0,2,0,2.9 c0,0.4,0,0.4-0.4,0.4c-1.4,0-2.8,0-4.2,0c-6.9,0-13.8,0-20.8,0c-0.1,0-0.1,0-0.2,0c-0.6,0-0.5,0-0.5-0.5c0-1.2,0-2.5,0-3.7 c0-0.4,0-0.4,0.4-0.4C40.8,38.1,45,38.1,49.2,38.1z"></path> <path fill="#FFFFFF" d="M49.2,61.2c-4.1,0-8.3,0-12.4,0c-0.7,0-0.6,0.1-0.6-0.6c0-1.2,0-2.5,0-3.7c0-0.3,0-0.3,0.3-0.3 c0.1,0,0.1,0,0.2,0c8.3,0,16.6,0,24.9,0c0.6,0,0.5-0.1,0.5,0.6c0,1.2,0,2.4,0,3.6c0,0.5,0,0.4-0.4,0.4 C57.6,61.2,53.4,61.2,49.2,61.2z"></path> <path fill="#FFFFFF" d="M42.1,52c-1.8,0-3.5,0-5.3,0c-0.1,0-0.2,0-0.3,0c-0.3,0-0.3,0-0.3-0.3c0-0.6,0-1.1,0-1.7c0-0.8,0-1.5,0-2.3 c0-0.4,0-0.4,0.3-0.4c1.1,0,2.2,0,3.3,0c2.5,0,5,0,7.6,0c0.1,0,0.2,0,0.3,0c0.3,0,0.3,0,0.3,0.3c0,0.5,0,1,0,1.5c0,0.8,0,1.6,0,2.4 c0,0.4,0,0.4-0.4,0.4C45.7,52,43.9,52,42.1,52z"></path> <path fill="#FFFFFF" d="M55.7,47.4c0.8,0,1.6,0,2.4,0c0.3,0,0.3,0,0.3,0.3c0,1.3,0,2.6,0,4c0,0.3,0,0.3-0.3,0.3c-1.6,0-3.2,0-4.8,0 C53,52,53,52,53,51.7c0-1.3,0-2.7,0-4c0-0.3,0-0.3,0.4-0.3C54.1,47.4,54.9,47.4,55.7,47.4z"></path> </svg> SheetDB </a> </div> </div> <style> .form_r02dyf__form_container { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; display: flex !important; justify-content: center !important; } .form_r02dyf__form { display: block; font-size: 16px !important; line-height: 1.25rem !important; width: 100% !important; background: transparent !important; padding: 0px !important; color: rgb(255, 255, 255) !important; } .form_r02dyf__form_label { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; color: rgb(255, 255, 255) !important; font-size: 16px !important; font-weight: 500 !important; display: block !important; margin-bottom: 0.35em !important; } .form_r02dyf_form_input { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; appearance: none !important; font-size: 16px !important; display: block !important; border-radius: 0.375rem !important; background-color: #fff !important; padding: .5em .75em !important; -webkit-appearance: none !important; -moz-appearance: none !important; border: 1px solid rgb(209, 213, 219) !important; margin-bottom: 1.5em !important; width: 100% !important; max-width: 100% !important; } .form_r02dyf__form_input_submit { background-color: rgba(79,70,229,1) !important; font-family: "Montserrat"; font-size: 16px !important; cursor: pointer !important; color: #fff !important; border: 0 !important; border-radius: 0.375rem !important; padding: .5em .75em !important; text-decoration: none !important; text-transform: none !important; } .form_r02dyf__form_dropdown { background-image: url("data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'none\' viewBox=\'0 0 20 20\'%3e%3cpath stroke=\'%236b7280\' stroke-linecap=\'round\' stroke-linejoin=\'round\' stroke-width=\'1.5\' d=\'M6 8l4 4 4-4\'/%3e%3c/svg%3e"); background-position: right 0.5rem center !important; background-repeat: no-repeat !important; background-size: 1.5em 1.5em !important; padding-right: 2.5rem !important; } .form_r02dyf__form_made_by { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; color: rgba(55, 65, 81, .7); font-size: .8em; text-align: right; } .form_r02dyf__form_made_by a, .form_r02dyf__form_made_by a:active, .form_r02dyf__form_made_by a:visited { display: flex; justify-content: flex-end; align-items: center; text-decoration: none; color: rgba(55, 65, 81, .7); } .form_r02dyf__form_made_by a:hover { color: rgba(55, 65, 81, .9); } .form_r02dyf__form_made_by svg { margin: 0 6px; } .form_r02dyf__form_required { color: #EF4444; } #form_r02dyf_snippet_error { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; } </style> </section>'); let form_r02dyf_snippet_form = document.getElementById('form_r02dyf__form'); let form_r02dyf_snippet_loading = document.getElementById('form_r02dyf_snippet_loading'); let form_r02dyf_snippet_thank_you = document.getElementById('form_r02dyf_snippet_thank_you'); let form_r02dyf_error = document.getElementById('form_r02dyf_snippet_error'); form_r02dyf_snippet_form.addEventListener("submit", e => { e.preventDefault(); form_r02dyf_snippet_form.style.display = 'none'; form_r02dyf_snippet_loading.style.display = 'flex'; fetch(form_r02dyf_snippet_form.action, { method : "POST", body: new FormData(form_r02dyf_snippet_form), }).then((response) => { if (response.status === 200 || response.status === 201) { form_r02dyf_snippet_loading.style.display = 'none'; form_r02dyf_snippet_thank_you.style.display = 'block'; document.getElementById(footer-prevk).style.display = 'none' } else { form_r02dyf_snippet_loading.style.display = 'none'; form_r02dyf_error.style.display = 'flex'; } }); return false; });</script>
	</div>
	<footer class="footer">
		<div class="footer-1"><h1>Москва, Россия 15035, ул.Балчуг, 7</h1></div>
		<div class="footer-2"><h1 class="k13">+7(985)-362-82-28</h1></div>
		<div class="footer-3"><a href="https://vk.com/senjoy_event_vr"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="32" height="32" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm19.25 16.996h-2.133c-1.205 0-1.41-.687-2.402-1.679-.897-.897-1.394-.209-1.374 1.068.006.339-.161.611-.566.611-1.264 0-3.08.178-4.918-1.806-1.883-2.033-3.857-6.111-3.857-6.513 0-.237.196-.344.524-.344h2.17c.574 0 .623.284.783.649.667 1.521 2.265 4.574 2.69 2.87.244-.978.344-3.245-.703-3.44-.594-.11.452-.746 1.968-.746.377 0 .786.041 1.205.137.769.179.771.523.761 1.026-.039 1.903-.269 3.184.233 3.507.479.31 1.739-1.717 2.403-3.281.183-.433.22-.722.735-.722h2.655c1.389 0-.182 1.997-1.383 3.557-.968 1.255-.916 1.28.208 2.324.802.744 1.75 1.76 1.75 2.336.001.272-.211.446-.749.446z"/></svg></a><a href="https://t.me/MastaFonstein"><svg width="32px" height="32px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0"> </path> <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF"> </path> <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1"> </path> <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4"> </path> </g> </g></svg></a><svg width="32px" height="32px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g></svg></div></div>	
	</footer>
    </body>
	
</html>